/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.bg-darker {
  background-color: black;
}

.bg-lighter {
  background-color: lighter(#009688, 20%);
}

body {
  font-family: "Glory", sans-serif;
  font-weight: 400;
  background-color: white;
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  color: black;
}

.heading {
  text-align: left;
  margin-bottom: 5px;
  padding-left: 20px;
}

.work {
  text-align: left;
}

.p-work {
  color: white;
}

.content {
  text-align: center;
}

.footer-text {
  text-align: center;
}

p {
  color: black;
}

button {
  border: none;
  background-color: white;
  color: #357b70;
  text-decoration: none;
  padding: 20px;
  border-radius: 10px;
  border-bottom: 2px solid #358b18;
}

button :hover,
button :focus {
  cursor: pointer;
  opacity: 0.8;
}

a :hover {
  text-decoration: none;
}
a :visited {
  color: blue;
}
a :active {
  color: #358b18;
}
a :link {
  color: blueviolet;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  /* background-color: #dcdcdc; */
}

.profile {
  text-align: center;
  max-width: 700px;
  margin: 10% auto;
  margin-bottom: 5px;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}
.profile-intro {
  padding: 20px;
  border-radius: 50%;
  text-align: center;
  margin: auto;
}
.profile__portrait {
  border-radius: 50%;
  padding: 10px;
  max-height: 300px;
  max-width: 300px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  float: left;
}

.img-container {
  float: left;
  max-width: 700px;
  max-height: 500px;
  align-items: center;
}

.text-container {
  padding: 0px 20px 20px 20px;
  border-radius: 50%;
  /* text-align: center; */
  margin: auto;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  float: left;
}

.logo {
  opacity: 2;
  display: block;
  width: 100px;
  max-width: 150px;
  max-height: 50px;
}

.main-navigation {
  display: flex;
  flex-wrap: wrap;
  margin: 4px 2px;
}

.page-header {
  display: flex;
  background-color: #009688;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.page-header__item {
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navigation-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: auto;
}

.navigation-list_item {
  margin: 2px;
  padding: 2px;
  margin: 4px 2px;
  padding: 0.7em;
  color: white;
  text-decoration: none;
}

.navigation-list_item--active {
  color: purple;
}

.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.contact_form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact_par {
  color: white;
}

.div_mail {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

form.form_layout {
  display: table;
  padding: 20px;
  border-color: darkviolet;
  background-color: #009688;
  border-style: dotted;
}

div.div_layout {
  display: table;
  margin: 2px;
  color: white;
}

label,
input {
  display: table-cell;
  margin-bottom: 10px;
}

label.standard-label_one {
  padding-right: 38px;
  color: white;
}

label.standard-label_two {
  padding-right: 10px;
  color: white;
}

label.standard-label_three {
  padding-right: 20px;
  color: white;
}

textarea {
  width: 180px;
}

.container_contact {
  display: flex;
  width: auto;
  justify-content: center;
  border: darkviolet;
  background-color: #009688;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 10px;
}

.container_contact div {
  display: flex;
  flex-direction: column;
  border: none;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
  margin-bottom: 1px;
  background-color: #009688;
}

.contact_details {
  display: flex;
  flex-direction: column;
  color: white;
}
.h-contact {
  color: white;
}

.p-contact {
  color: white;
}

.container_contact div:second_child {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.button_form {
  border: none;
  font-family: inherit;
  font-size: var(--mainfontsize);
  text-align: center;
  background-color: var(--tertiary-color);
  color: var(--buttonpink);
  text-decoration: none;
  padding: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  display: inline-block;
  border-radius: var(--standardbradius);
  transition: var(--standardtransition);
}

.button button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #009688;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  /* width of the border, type, color */
  border-bottom: undefined;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.button button :hover,
.button button :focus {
  cursor: pointer;
  opacity: 0.8;
}

.button button {
  background-color: #0bd4e6;
}

/* Table styling*/
table,
th,
td {
  border: 1px solid;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

th,
td {
  padding: 15px;
}

tr {
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.link {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: #009688;
  padding: 15px 32px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin: 4px 2px;
  margin-top: 10px;
  text-align: center;
  line-height: normal;
  width: 300px;
}

.work-link {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  background-color: white;
  text-decoration: none;
  color: #009688;
  padding: 15px 32px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin: 4px 2px;
  margin-top: 10px;
  text-align: center;
  line-height: normal;
  width: 300px;
}

.contact {
  text-align: left;
}

.contact .contact-col-r {
  flex: 1 1 600px;
  text-align: center;
  float: center;
}

form {
  padding: 1em;
  background: #009688;
  border-radius: 10px;
  border: 1px solid #c1c1c1;
  max-width: 2000px;
  line-height: 1.5;
  text-align: center;
}

form input {
  background: #fff;
  border: 1px solid #9c9c9c;
  border-radius: 10px;
  width: 90%;
  padding: 0.7em;
  float: right;
}

form textarea {
  background: #fff;
  border: 1px solid #9c9c9c;
  border-radius: 10px;
  width: 90%;
  padding: 0.7em;
  float: right;
}

form label {
  text-align: center;
  float: left;
  width: 10%;
}

form button {
  margin-top: 20px;
  font-size: large;
  font-family: "Glory", sans-serif;
}

.skill-section {
  padding: 0px 10px 10px 30px;
}

.section {
  width: 100%;
  text-align: center;
}

.case-study .nowrap {
  white-space: nowrap;
}

.floating-img_container .txt-container {
  max-width: 500px;
  max-width: 100%;
}

.case-study {
  padding: 15px;
  text-align: center;
}

.column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
  column-gap: 10px;
  padding: 0;
}

.column-one {
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
  text-align: right;
  padding-right: 10px;
}

.column-one div {
  margin-top: 5px;
}

.column-two {
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
  text-align: left;
  padding-left: 10px;
  margin-top: -53px;
}

.column-two div {
  margin-top: 5px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: auto;
  grid-gap: 0px;
  padding: 0px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
}

.tool-cards_column {
  margin: 10px;
  padding: 10px;
  max-width: 400px;
  border: 1px solid black;
  border-radius: 20px;
  -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.34);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.34);
  text-align: center;
}

.tech-cards-container {
  justify-content: center;
}

.tech-card {
  background-color: grey;
  color: orange;
  border-radius: 5px;
  padding: 2px 5px;
  white-space: normal;
  text-align: center;
  margin: 2px;
}

.screenshot-container_3pics {
  width: 100%;
  margin: 5px 0;
}

.screenshot {
  max-width: 30%;
  margin: 0;
  border: 3px solid white;
  border-radius: 3px;
}

@-webkit-keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}
.sun {
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-name: color-change;
  animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  -webkit-animation-duration: 30s;
  animation-duration: 30s;
  -webkit-animation-name: cloud-move;
  animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}
@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px 20px 200px 20px 200px 20px 200px;
    grid-template-columns: 1fr 1fr 1fr;
    /* -ms-grid-rows: 300px;
    grid-template-rows: 300px; */
    grid-gap: 20px;
    margin: 20px;
  }
  .grid > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .grid > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  .grid > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
  .grid > *:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
  }

  .grid__item {
    background-color: #009688;
    padding: 5px 10px 5px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 300px;
    border-radius: 10px;
  }

  .work-title {
    padding: 0 20px;
  }

  .grid__item img.work-images {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .button button__secondary {
    width: 100%;
    margin: 5px auto;
    background-color: #f76414;
    display: inline-block;
    text-decoration: none;
    text-align: center;
  }

  .project-link {
    padding-top: 15px;
  }
}
@media all and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 22px;
  }

  tr {
    font-size: 12px;
  }

  .navigation-list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .navigation-list_item {
    display: flex;
  }

  .profile {
    min-width: 250px;
  }

  .profile-intro {
    padding: 20px;
    border-radius: 50%;
    margin: 10px;
    display: inline-block;
    width: auto;
    height: auto;
  }

  .profile__portrait {
    border-radius: 50%;
    padding: auto;
    -ms-flex-line-pack: center;
    align-content: center;
    float: none;
  }

  .footer-image {
    -ms-flex-line-pack: center;
    align-content: center;
    position: relative;
  }

  .page-footer {
    min-width: 250px;
  }
}
